<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gemeaux - Armidepedia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="theme_astral.html">Thème astral</a>
      <a href="maisons.html">Maisons</a>
      <a href="signes.html">Signes</a>
      <a href="planetes.html">Planètes</a>
      <a href="elements.html">Éléments</a>
      <a href="modalites.html">Modalités</a>
      <a href="eres_astrologiques.html">Ères astrologiques</a>
    </nav>
  </header>
  <h1>Gemeaux</h1>
</body>
</html>